<!DOCTYPE html>
<html>
<head>
  <title>Important Documents</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="screen" href="indexstyle.css">
<link rel="icon" href="homeicon.png">
</head>
<body>
  <nav class="topnav" id="myTopNav">
    <a href="index.html">Home</a>
    <a href="comprehensiveplan.html">Shady Grove</a>
    <a href="about.html">About</a>
  </nav>
  <hgroup>
  <h1>Cottage Grove-20/20 (Shady Grove)</h1>
  <p>Documents regarding Shady Grove development project below:</p>
</hgroup>
<div class="maintextarea">
  <p> <a href="http://www.village.cottage-grove.wi.us/AgendaCenter/ViewFile/Agenda/_09182017-722?packet=true">Most Recent Village Board Notes (September 18th)</a></p>
  <p> <a href="http://www.village.cottage-grove.wi.us/agendacenter">Other Archived Board Minutes (For Village Board Minutes, click on the links under "Village Board". Then select download, and click "packet" as the type to download the whole set of minutes.)</a></p>
<p> <a href="http://cottagegrove.maps.arcgis.com/apps/webappviewer/index.html?id=a030e7a0596144b5895695e963e4ffa6">Zoning Map</a></p>
</div>
</body>
</html>
